import 'package:app/widgets/app_bar.dart';
import 'package:flutter/material.dart';
import 'package:flutter_html/flutter_html.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:flutter_translate/flutter_translate.dart';

class QaInfoPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.transparent,
      appBar: MyAppBar(
        centerTitle: "dd",
        backgroundColor: Colors.transparent,
      ),
      body: _buildQaInfo(),
    );
  }

  Widget _buildQaInfo() {
    return Html(
      data: """
      ddddsfsdf
      """,
    );
    return Container(
      child: SingleChildScrollView(
        child: RichText(
          text: TextSpan(children: <TextSpan>[
            TextSpan(
                text: qainfo,
                style: TextStyle(
                  decoration: TextDecoration.none,
                  color: Colors.white70,
                  fontSize: ScreenUtil.instance.setSp(3),
                  fontStyle: FontStyle.normal,
                ))
          ]),
        ),
      ),
    );
  }

  var qainfo = """
Cashbox QA分类

入门
1、我们的价值
Cashbox作为首个实用型区块链钱包，可以为您提供多种产品服务，包括资产管理，金融服务，奢侈品溯源等等。通过区块链的可信性为您的需求保驾护航。
2、CASHBOX是免费服务吗？
是的，Cashbox是免费服务，我们不对您钱包的具体操作如转账/充值/验证等收取额外费用。但是区块链部分功能在使用中会产生小笔费用给到“矿工”，这也是您使用区块链产品安全性的保证。
3、如何提出需求功能？
我们一直在努力改善我们的Cashbox钱包移动应用程序，因此，我们非常感谢用户的反馈建议。
您可以将您的建议发送至邮箱：cashbox@scry.info
期待您的建议！
4、如何增强我的帐户安全性？
去中心化产品会比您传统的中心化产品更安全。对于增强您账户的安全性方面，我们强烈建议您保管好钱包的私钥，使用手抄在纸上妥善保管而不是手机照片截屏存储，这将更好的保护您账户的安全。
并遵守以下措施以确保在线安全：
1）安全使用移动设备：
确保在您的设备上设置PIN码或密码，切勿在公开场合对其进行保护；
仅从可靠来源下载应用程序；
保持设备的操作系统更新；
不要点击有问题的电子邮件或文本中的链接或附件
2）为您的所有帐户（Cashbox和社交媒体帐户）启用双因素身份验证。
3）使用强大而独特的密码保护您的帐户：
使用密码管理器创建强而独特的密码；
定期更新您的密码。
4）避免对所有帐户使用相同的密码。

（备注：在加入电子邮件验证、PIN码、账户密码等功能后，会再补充对应的“增强账户安全性”的方式）

5、关于去中心化自由钱包
去中心化钱包是与传统钱包不一样的，基于区块链技术的新一代产品，Cashbox是去中心化钱包中的佼佼者，带给您更安全的资产管理的同时，还可以为您提供更多实用性的服务。
Cashbox 于2020年x月正式发布，目前仅支持在Android设备上使用。借助Cashbox应用程序，您可以将以太坊，DDD等多种加密货币集中在一个地方（未来会支持更多其他加密货币）。

区块链基础
1、如何获得比特币？
比特币是当今世界上最受欢迎的数字货币，目前在市场上有着较高的知名度和认可度。获得比特币的方法几乎与获得其他任何种类的货币的方法一样多。比特币挖矿是获取比特币最初的方式，您也可以在可靠的加密货币交易所进行购买，当然，如果您做为商家的话，还可以用支持比特币付款等方式获得比特币。
2、链下交易
当从一个Cashbox 账户转移到另一个 Cashbox 账户（在一条链内）时，交易发生在区块链之外，没有上链(off-chain)。这样做的优点是交易立即完成，无需等待确认；您也不需要支付矿工服务费；因为链下交易不在区块链上进行，因此它们不是公开的，保证了隐私匿名性。
3、合同和高级协议
智能合约是计算机协议，可促进，验证或加强合同的谈判或履行，或使合同条款不必要。 智能合约通常还具有用户界面，并且通常模仿合约条款的逻辑。 支持智能合约的人主张，可以使许多种合同条款部分或完全自我执行，自我执行或两者兼而有之。 智能合约旨在提供优于传统合约法的安全性，并降低与合约相关的其他交易成本。
Cashbox支持ETH智能合约。
在发送任何Token到您的Cashbox帐户之前，请确保检查Token的完整支持列表。
4、什么是区块链确认？
区块链确认意味着交易已由网络处理，且极不可能被撤消。当交易被包含在一个区块中，那么在随后的每个区块中，交易都会收到确认。对于小额交易，不需要等待 6 个区块确认，因为比特币发生 51% 算力攻击的可能性很小,即使是1个区块确认也被认为是安全的。也就是说，小于 1000 美元的交易，1 个区块确认即可；而大于10000美元的交易，等待 6 个区块确认甚至更多的确认是极具意义的。因为每次区块确认，风险的降低都是指数形式的。
通常，需要大约20分钟 才能完成交易。
5、为什么我需要支付矿工网络费？
为了支持运行Token的网络，需要收取一定的交易费用。这笔费用不是付给我们，而是奖励给矿工（从而确保交易及时地写入到区块链中）并支持以太坊网络。
随着新代币的发行，每种代币都要缴纳对应的交易费，此交易费将支付给它们支持的区块链网络。
谨在此提醒您，由于当前加密货币市场的高度波动，网络交易费用可能会有所不同。进行转帐时，您始终可以在我们的Cashbox应用程序中看到所需交易费用额度。

常见问题
1、登录后我的余额为0，为什么？
钱包中最初是没有金额的，因此登陆后您账户的余额最初为0。如您需要使用钱包相关功能可以去其他渠道获得数字货币，通过转账的方式增加您数字货币的余额。
2、更新后余额为零？
更新并不会影响您数字货币的余额，钱包生成时余额最初为0，更新后余额不会发生变化。如您最初钱包内有余额且因为更新后余额变为0，请与我们官方人员联系。
3、我的私钥在哪里？
您的私钥表现为钱包的助记词，会在您创建钱包的过程中生成。请务必妥善保管好您的助记词（私钥）。
4、为什么我的交易待处理或尚未发布？
在以下情况下，对您将有所帮助：您期望一笔交易能够反映在您的钱包中。您很久以前发送了一笔交易，但仍在等待处理中。挂起事务的原因可能有多种，请按照以下步骤自行检查最常见的问题障碍在哪里：
第1步：检查您是否通过公共合约地址验证了交易。如果由于技术问题无法验证它。
第2步：在“状态”页面和应用内通知中查看付款状态：
“付款延迟”-由于加密货币评估以及相关和市场信息引起的高交易需求，导致网络拥堵。所有这些都会导致网络中大量未确认的交易，正在排队进入到区块中并被确认。
“运营维护”-对于去中心化工具钱包的变化，维护工作对于提供许多不同区域加密货币的去中心化钱包技术非常正常。我们并不持有任何用户钱包资产和地址，只是一个钱包开源的组件工具，所以对于钱包工具的技术维护是产品运营计划中或是计划外的，但始终会通过应用内通知和“状态”页面通知您。运营维护工作结束且交易处理速度恢复正常后，我们将删除通知。
第3步：检查网络负载；
第4步：如果您的未决交易原因不是上述原因，请与我们的技术支持服务联系。

帐户与安全问题
1、用户身份
（备注：目前没有此功能，待加入功能后补充）
2、钱包地址
当您钱包注册完成后我们将为您生成一个钱包地址，这是您钱包身份的重要凭证，由一串字母与数字组成，生成后不可更改。当您使用钱包进行转账等操作时复制钱包地址即可。
3、认证方式
（备注：目前没有此功能，待加入功能后补充）
4、如何恢复丢失的密码？
在钱包生成过程中会有助记词出现的环节。请务必妥善保管好您的助记词！助记词一旦丢失则您的钱包密码将无法进行更改和恢复，钱包安全性会受到极大损坏。当您拥有助记词时，可以进行密码恢复/更改的操作，只需按照系统提示的步骤逐步进行即可。

安全
1、PIN码
在Cashbox 应用程序中，PIN码用作第二种身份验证方法，PIN码是强制性的安全功能。这也是金融科技行业的最佳安全做法。
PIN与传统密码区别在于，PIN 会绑定到设置它的特定设备上。 如果没有该特定硬件，此 PIN 对任何人都无用。 盗取密码的人可以在任何地方登录你的帐户，但是如果盗取 PIN，他们还必须盗取你的物理设备（比如手机）。
PIN 是设备的本地凭据，它不会传输到任何地方，并且也不存储在服务器上。 创建 PIN 时，它与标识提供者建立受信任的关系，并且创建用于身份验证的非对称密钥对。 当你输入 PIN 时，它会解锁身份验证密钥，并使用此密钥对发送到身份验证服务器的请求进行签名。
（备注：上述内容主要为介绍PIN码的重要性，特点以及相比于传统密码的优越性等，此部分应该在加入PIN验证功能后添加）
2、冷库加密
（备注：目前没有此功能，待加入功能后补充）
3、钱包密码
在创建钱包时，会提示您输入一个钱包密码。此密码可用在Cashbox应用程序内需要需要验证的部分。
（备注：若这里指的是【账户密码】，因为目前的Cashbox没有账户密码登录的功能，则需要在加入此功能后补充）
4、邮件通知
（备注：目前没有此功能，待加入功能后补充）

如何？
1、如何验证电子邮件？ 
（备注：目前没有此功能，待加入功能后补充）
2、如何找到有关比特币或区块链的更多信息？
随着区块链技术的不断发展以及国家与社会对于区块链技术的不断关注，各种区块链相关信息渠道逐渐丰富，在此我们不向您推荐具体的资讯网址和渠道，但我们建议您使用谷歌等搜索引擎工具时多看，多听，多学，从实践中不断提升自己的认知，从而提升自己的知识水平。
3、如何检查服务是否正常？
作为去中心化产品，首先请您对产品的安全性放心。请在使用产品时保持畅通的网络连接，以及关注产品的版本情况从而保证您产品处于最新的版本状态，拥有最好的稳定性。当由于网络原因或其他原因出现产品服务不可用时，产品会及时提醒。
4、如何参加硬币/令牌叉？
（备注：目前没有此功能，待加入功能后补充）


以太坊买卖
获取 ETH 最简单的方式就是购买。 市面上有许多可以购买 ETH 的数字货币交易所，但用户需要根据所处地址和付款方式选择合适的交易所。
在购买 ETH 之前，尝试在这里了解购买方式 & 风险等信息，便于你更安全快捷的完成购买。
Cashbox支持购买 ETH 的交易所
Huobi
Coinbase

  """;

}
